{
  "name": "yardtp-datetimepicker-examples",
  "homepage": "https://nuclearhorsestudios.github.io/yardtp-datetimepicker/",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "jest": {
    "snapshotSerializers": [
      "jss-snapshot-serializer"
    ]
  },
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27",
    "prop-types": "^15.7.2",
    "react-scripts": "^2.1.5",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "yardtp-datetimepicker": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {},
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "jss-snapshot-serializer": "^1.0.0",
    "node-sass": "^4.11.0"
  }
}
